//
lockPref("network.proxy.type", 0);
lockPref("browser.startup.homepage", "http://www.mozilla.org");
lockPref("app.update.auto", false);
lockPref("app.update.enabled", false);
lockPref("browser.shell.checkDefaultBrowser", false);
lockPref("dom.disable_open_during_load", false);
lockPref("privacy.sanitize.sanitizeOnShutdown", true);
lockPref("privacy.item.cache", true);
lockPref("privacy.item.cookies", true);
lockPref("privacy.item.downloads", true);
lockPref("privacy.item.formdata", true);
lockPref("privacy.item.history", true);
lockPref("privacy.item.offlineApps", true);
lockPref("privacy.item.passwords", true);
lockPref("privacy.item.sessions", true);
pref("plugin.state.flash", 2);
pref("plugin.state.java", 2);
pref("plugin.state.npdeployjava", 0);
pref("plugin.state.nppdf", 2);
pref("pdfjs.disabled", true);
pref("plugin.disable_full_page_plugin_for_types", "");